PORT=port
POSTGRES_PASSWORD=password
POSTGRES_DB=name_of_db
POSTGRES_USER=name_of_user
POSTGRES_HOST=name_of_host



NODE_ENV=development

VITE_API_URL=adresse_api

ACCESS_TOKEN_SECRET=access_token_secret